# log

./: ReadMe.md  pom.xml
log-jcl/: pom.xml
log-jcl/src/main/java/com/zzhen/jcl/: JULTest.java  Log4jTest.java
log-jcl/src/main/resources/: log4j.properties
log-jul/: pom.xml
log-jul/src/main/java/com/zzhen/logjul/: JULTest.java
log-log4j/: pom.xml
log-log4j/src/main/java/com/zzhen/log4j/: Log4jTest.java
log-log4j2/: pom.xml
log-log4j2/src/main/java/com/zzhen/log4j2/: Log4j2Test.java
log-logback/: pom.xml
log-logback/src/main/java/com/zzhen/logback/: LogBackTest.java
log-slf4j-jcl/: pom.xml
log-slf4j-jcl/src/main/java/com/bonc/: Slf4jJclTest.java
log-slf4j-jul/: pom.xml
log-slf4j-jul/src/main/java/com/zzhen/: Slf4jJulTest.java
log-slf4j-log4j/: pom.xml
log-slf4j-log4j/src/main/java/com/zzhen/: Slf4jLogTest.java
log-slf4j-log4j/src/main/resources/: log4j.properties
log-slf4j-log4j2/: pom.xml
log-slf4j-log4j2/src/main/java/com/zzhen/: Slf4jLog4j2Test.java
log-slf4j-log4j2/src/main/resources/: log4j2.xml
log-slf4j-logback/: pom.xml
log-slf4j-logback/src/main/java/com/zzhen/: Slf4jLogbackTest.java
log-slf4j-logback/src/main/resources/: logback.xml
log-slf4j-mix/: pom.xml
log-slf4j-mix/src/main/java/com/zzhen/: Test.java
log-slf4j-mix/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
log-slf4j-mix01/: pom.xml
log-slf4j-mix01/src/main/java/com/zzhen/: LogMix01Test.java
log-slf4j-mix02/: pom.xml
log-slf4j-mix02/src/main/java/com/zzhen/: LogMix02Test.java
log-slf4j-mix02/src/main/resources/: logback.xml
log-slf4j-mix03/: pom.xml
log-slf4j-mix03/src/main/java/com/zzhen/: LogMix03Test.java
log-slf4j-mix04/: pom.xml
log-slf4j-mix04/src/main/java/com/zzhen/: LogMix04Test.java
