<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-learn</artifactId>
        <groupId>com.zzhen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-slf4j-mix-01</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zzhen</groupId>
            <artifactId>log-slf4j-jul</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- 可以直接剔除掉 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zzhen</groupId>
            <artifactId>log-slf4j-log4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--由于maven之上而下加载，在上层引入一个不存在的,不会加载下层的-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>99.99.99</version>
        </dependency>

        <dependency>
            <groupId>com.zzhen</groupId>
            <artifactId>log-slf4j-log4j2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zzhen</groupId>
            <artifactId>log-slf4j-logback</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>